.wrap_wpt_extensions {
	.plugin-card {
		.name,
		.desc {
			margin-right: 148px;
		}
		.action-links {
			width: auto;	
		}
		@media screen and (max-width: 1100px) and (min-width: 782px), (max-width: 480px) {
			.name,
			.desc {
				margin-right: 0;
			}
		}
	}
	.plugin-icon {
		line-height: 128px;
		background-color: rgba(6,156,136,0.75);
		border-radius: 2px;
		img {
			width: 100%;
			height: auto;
			vertical-align: middle;
		}
	}
}